{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowJs": true,
    "moduleResolution": "node",
    "lib": ["es2019"],
    "outDir": "build"
  }
}